
=== Start: [2019/10/31 11:24:57] === 
Analysis started...
Result file: C:\Users\Volosov\source\repos\IPS_lab2\IPS_lab2\My Inspector Results - IPS_lab2\r004mi2\r004mi2.inspxe 
Analysis started for c:\users\volosov\source\repos\ips_lab2\debug\ips_lab2.exe (pid = 4412) 
Loaded module: c:\users\volosov\source\repos\ips_lab2\debug\ips_lab2.exe, address range [0xae0000-0xaf4fff] 
Loaded module: c:\windows\syswow64\kernelbase.dll, address range [0x73e20000-0x74003fff] 
Loaded module: c:\windows\syswow64\kernel32.dll, address range [0x75e10000-0x75eeffff] 
Loaded module: c:\windows\syswow64\ntdll.dll, address range [0x77540000-0x776cffff] 
Loaded module: c:\windows\syswow64\msvcp140d.dll, address range [0xccf0000-0xcda6fff] 
Loaded module: c:\windows\syswow64\ucrtbased.dll, address range [0xf320000-0xf493fff] 
Unloaded module: C:\Windows\SysWOW64\msvcp140d.dll 
Loaded module: c:\windows\syswow64\vcruntime140d.dll, address range [0xf590000-0xf5aafff] 
Loaded module: c:\program files (x86)\intelswtools\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll, address range [0xf4f0000-0xf537fff], minimal analysis 
Loaded module: c:\windows\syswow64\user32.dll, address range [0x750c0000-0x7524cfff], minimal analysis 
Loaded module: c:\windows\syswow64\win32u.dll, address range [0x74f50000-0x74f66fff] 
Loaded module: c:\windows\syswow64\gdi32.dll, address range [0x74930000-0x74951fff] 
Loaded module: c:\windows\syswow64\gdi32full.dll, address range [0x747c0000-0x74923fff], minimal analysis 
Loaded module: c:\windows\syswow64\msvcp_win.dll, address range [0x75250000-0x752ccfff] 
Loaded module: c:\windows\syswow64\ucrtbase.dll, address range [0x75ef0000-0x7600dfff] 
Loaded module: c:\windows\syswow64\msvcp140d.dll, address range [0xfc40000-0xfcf6fff] 
Loaded module: c:\windows\syswow64\imm32.dll, address range [0x75d20000-0x75d45fff], minimal analysis 
Loaded module: c:\program files (x86)\intelswtools\inspector 2019\bin32\runtime\libittnotify.dll, address range [0xf8f0000-0xf91cfff], minimal analysis 
Loaded module: c:\windows\syswow64\kernel.appcore.dll, address range [0x74970000-0x7497efff] 
Loaded module: c:\windows\syswow64\msvcrt.dll, address range [0x746f0000-0x747aefff] 
Loaded module: c:\windows\syswow64\rpcrt4.dll, address range [0x75d50000-0x75e0ffff] 
Loaded module: c:\windows\syswow64\sspicli.dll, address range [0x73e00000-0x73e1ffff], minimal analysis 
Loaded module: c:\windows\syswow64\cryptbase.dll, address range [0x73df0000-0x73df9fff] 
Loaded module: c:\windows\syswow64\bcryptprimitives.dll, address range [0x74a40000-0x74a97fff], minimal analysis 
Loaded module: c:\windows\syswow64\sechost.dll, address range [0x74680000-0x746c3fff] 
Process c:\users\volosov\source\repos\ips_lab2\debug\ips_lab2.exe exited with code 0. Leak analysis starting. Please wait... 
Unloaded module: C:\Users\Volosov\source\repos\IPS_lab2\Debug\IPS_lab2.exe 
Unloaded module: C:\Windows\SysWOW64\KernelBase.dll 
Unloaded module: C:\Windows\SysWOW64\kernel32.dll 
Unloaded module: C:\Windows\SysWOW64\ntdll.dll 
Unloaded module: C:\Windows\SysWOW64\ucrtbased.dll 
Unloaded module: C:\Windows\SysWOW64\vcruntime140d.dll 
Unloaded module: C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll 
Unloaded module: C:\Windows\SysWOW64\user32.dll 
Unloaded module: C:\Windows\SysWOW64\win32u.dll 
Unloaded module: C:\Windows\SysWOW64\gdi32.dll 
Unloaded module: C:\Windows\SysWOW64\gdi32full.dll 
Unloaded module: C:\Windows\SysWOW64\msvcp_win.dll 
Unloaded module: C:\Windows\SysWOW64\ucrtbase.dll 
Unloaded module: C:\Windows\SysWOW64\msvcp140d.dll 
Unloaded module: C:\Windows\SysWOW64\imm32.dll 
Unloaded module: C:\Program Files (x86)\IntelSWTools\Inspector 2019\bin32\runtime\libittnotify.dll 
Unloaded module: C:\Windows\SysWOW64\kernel.appcore.dll 
Unloaded module: C:\Windows\SysWOW64\msvcrt.dll 
Unloaded module: C:\Windows\SysWOW64\rpcrt4.dll 
Unloaded module: C:\Windows\SysWOW64\sspicli.dll 
Unloaded module: C:\Windows\SysWOW64\cryptbase.dll 
Unloaded module: C:\Windows\SysWOW64\bcryptprimitives.dll 
Unloaded module: C:\Windows\SysWOW64\sechost.dll 
Completed analysis for c:\users\volosov\source\repos\ips_lab2\debug\ips_lab2.exe 
Application exit code: 0 
Result file: C:\Users\Volosov\source\repos\IPS_lab2\IPS_lab2\My Inspector Results - IPS_lab2\r004mi2\r004mi2.inspxe 
Analysis completed
=== End: [2019/10/31 11:26:13] === 
