<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>856131137</timestamp>
			<thread>
				<threadid>10932</threadid>
				<stackstamp>856165371</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6a226</rva>
						<func>RtlCheckTokenCapability</func>
						<dec_func>RtlCheckTokenCapability</dec_func>
						<line>434726</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8d3b2c4c1780c7900f6b3e7b61e7f017</mod_checksum>
						<instr_address>0x4b2ea226</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>2894501178</timestamp>
			<thread>
				<threadid>12680</threadid>
				<stackstamp>2894524254</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x4c920</rva>
						<func>TpIsTimerSet</func>
						<dec_func>TpIsTimerSet</dec_func>
						<line>313632</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8d3b2c4c1780c7900f6b3e7b61e7f017</mod_checksum>
						<instr_address>0x4b2cc920</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>3477667039</timestamp>
			<thread>
				<threadid>11304</threadid>
				<stackstamp>3477677693</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x4c920</rva>
						<func>TpIsTimerSet</func>
						<dec_func>TpIsTimerSet</dec_func>
						<line>313632</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8d3b2c4c1780c7900f6b3e7b61e7f017</mod_checksum>
						<instr_address>0x4b2cc920</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<timestamp>3603193032</timestamp>
			<thread>
				<threadid>12440</threadid>
				<stackstamp>3603203614</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x4c920</rva>
						<func>TpIsTimerSet</func>
						<dec_func>TpIsTimerSet</dec_func>
						<line>313632</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8d3b2c4c1780c7900f6b3e7b61e7f017</mod_checksum>
						<instr_address>0x4b2cc920</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>231</type>
		<message>
			<timestamp>207111975227</timestamp>
			<thread>
				<threadid>11304</threadid>
				<stackstamp>207111990681</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>231</type>
		<message>
			<timestamp>207112805244</timestamp>
			<thread>
				<threadid>12680</threadid>
				<stackstamp>207112820826</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>231</type>
		<message>
			<timestamp>207113283148</timestamp>
			<thread>
				<threadid>12440</threadid>
				<stackstamp>207113298384</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<timestamp>239674992282</timestamp>
			<thread>
				<threadid>1968</threadid>
				<stackstamp>239675005404</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x4c920</rva>
						<func>TpIsTimerSet</func>
						<dec_func>TpIsTimerSet</dec_func>
						<line>313632</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8d3b2c4c1780c7900f6b3e7b61e7f017</mod_checksum>
						<instr_address>0x4b2cc920</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message>
			<timestamp>239928717266</timestamp>
			<thread>
				<threadid>7624</threadid>
				<stackstamp>239928729200</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x4c920</rva>
						<func>TpIsTimerSet</func>
						<dec_func>TpIsTimerSet</dec_func>
						<line>313632</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8d3b2c4c1780c7900f6b3e7b61e7f017</mod_checksum>
						<instr_address>0x4b2cc920</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>231</type>
		<message>
			<timestamp>241061321833</timestamp>
			<thread>
				<threadid>1968</threadid>
				<stackstamp>241061376769</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>231</type>
		<message>
			<timestamp>241061796311</timestamp>
			<thread>
				<threadid>7624</threadid>
				<stackstamp>241061807439</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>231</type>
		<message>
			<timestamp>243055807621</timestamp>
			<thread>
				<threadid>10932</threadid>
				<stackstamp>243055819085</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>1012</type>
		<message>
			<timestamp>243103932894</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>10932</threadid>
				<size>40</size>
				<stackstamp>18703743651</stackstamp>
				<variable>
					<rva>0x28cb</rva>
					<mod>c:\users\volosov\source\repos\ips_lab2\debug\ips_lab2.exe</mod>
					<file>C:\Users\Volosov\source\repos\IPS_lab2\IPS_lab2\Source.cpp</file>
					<line>155</line>
					<func>main</func>
					<sym>  Source.cpp:155</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab2\debug\ips_lab2.exe</mod>
						<file>C:\Users\Volosov\source\repos\IPS_lab2\IPS_lab2\Source.cpp</file>
						<rva>0x28cb</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>155</line>
						<funcline>141</funcline>
						<checksum>4d9f9245f9c226b4c98d9627e659309b</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>2b461b748fc4beb512403afa0a03d34e</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab2\debug\IPS_lab2.pdb</sym_file>
						<instr_address>0x4028cb</instr_address>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab2\debug\ips_lab2.exe</mod>
						<rva>0x6209</rva>
						<line>25097</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2b461b748fc4beb512403afa0a03d34e</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab2\debug\IPS_lab2.pdb</sym_file>
						<instr_address>0x406209</instr_address>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab2\debug\ips_lab2.exe</mod>
						<rva>0x6072</rva>
						<line>24690</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2b461b748fc4beb512403afa0a03d34e</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab2\debug\IPS_lab2.pdb</sym_file>
						<instr_address>0x406072</instr_address>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab2\debug\ips_lab2.exe</mod>
						<rva>0x5f08</rva>
						<line>24328</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2b461b748fc4beb512403afa0a03d34e</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab2\debug\IPS_lab2.pdb</sym_file>
						<instr_address>0x405f08</instr_address>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab2\debug\ips_lab2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x6283</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>2b461b748fc4beb512403afa0a03d34e</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab2\debug\IPS_lab2.pdb</sym_file>
						<instr_address>0x406283</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x18482</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<line>99458</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ac52357b052937aa12b23202e547b8a1</mod_checksum>
						<instr_address>0x6b818482</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x63058</rva>
						<func>RtlValidSecurityDescriptor</func>
						<dec_func>RtlValidSecurityDescriptor</dec_func>
						<line>405592</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8d3b2c4c1780c7900f6b3e7b61e7f017</mod_checksum>
						<instr_address>0x4b2e3058</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x63025</rva>
						<func>RtlValidSecurityDescriptor</func>
						<dec_func>RtlValidSecurityDescriptor</dec_func>
						<line>405541</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8d3b2c4c1780c7900f6b3e7b61e7f017</mod_checksum>
						<instr_address>0x4b2e3025</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
</diags>
