<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>527520882</timestamp>
			<thread>
				<threadid>14760</threadid>
				<stackstamp>527545446</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<rva>0x149c</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a523824eaa2f2ea6049cb8735374d050</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab5\debug\IPS_Lab5.pdb</sym_file>
						<operand_type>struct</operand_type>
						<instr_address>0x40149c</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>7434720341</timestamp>
			<thread>
				<threadid>12804</threadid>
				<stackstamp>7434743615</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0xa6250</rva>
						<func>register_onexit_function</func>
						<dec_func>_register_onexit_function</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x100a6250</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>8345287942</timestamp>
			<thread>
				<threadid>2128</threadid>
				<stackstamp>8345303154</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0xa6250</rva>
						<func>register_onexit_function</func>
						<dec_func>_register_onexit_function</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x100a6250</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<timestamp>8348110439</timestamp>
			<thread>
				<threadid>5356</threadid>
				<stackstamp>8348121779</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
						<rva>0x16cc4</rva>
						<func>_cilkrts_dump_stats</func>
						<dec_func>__cilkrts_dump_stats</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>260a6e8fe38f2054647f6ffea5ea2097</mod_checksum>
						<sym_file>c:\program files (x86)\intelswtools\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.pdb</sym_file>
						<instr_address>0x10016cc4</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<timestamp>8349074530</timestamp>
			<thread>
				<threadid>13588</threadid>
				<stackstamp>8349085738</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
						<rva>0x16cc4</rva>
						<func>_cilkrts_dump_stats</func>
						<dec_func>__cilkrts_dump_stats</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>260a6e8fe38f2054647f6ffea5ea2097</mod_checksum>
						<sym_file>c:\program files (x86)\intelswtools\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.pdb</sym_file>
						<instr_address>0x10016cc4</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<timestamp>8350236483</timestamp>
			<thread>
				<threadid>10460</threadid>
				<stackstamp>8350254609</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
						<rva>0x16cc4</rva>
						<func>_cilkrts_dump_stats</func>
						<dec_func>__cilkrts_dump_stats</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>260a6e8fe38f2054647f6ffea5ea2097</mod_checksum>
						<sym_file>c:\program files (x86)\intelswtools\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.pdb</sym_file>
						<instr_address>0x10016cc4</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>231</type>
		<message>
			<timestamp>8351098680</timestamp>
			<thread>
				<threadid>2128</threadid>
				<stackstamp>8351109912</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<timestamp>8351702360</timestamp>
			<thread>
				<threadid>15548</threadid>
				<stackstamp>8351713728</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
						<rva>0x16cc4</rva>
						<func>_cilkrts_dump_stats</func>
						<dec_func>__cilkrts_dump_stats</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>260a6e8fe38f2054647f6ffea5ea2097</mod_checksum>
						<sym_file>c:\program files (x86)\intelswtools\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.pdb</sym_file>
						<instr_address>0x10016cc4</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message>
			<timestamp>8352616393</timestamp>
			<thread>
				<threadid>17808</threadid>
				<stackstamp>8352627681</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
						<rva>0x16cc4</rva>
						<func>_cilkrts_dump_stats</func>
						<dec_func>__cilkrts_dump_stats</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>260a6e8fe38f2054647f6ffea5ea2097</mod_checksum>
						<sym_file>c:\program files (x86)\intelswtools\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.pdb</sym_file>
						<instr_address>0x10016cc4</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>233</type>
		<message>
			<timestamp>8353493318</timestamp>
			<thread>
				<threadid>14972</threadid>
				<stackstamp>8353507550</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
						<rva>0x16cc4</rva>
						<func>_cilkrts_dump_stats</func>
						<dec_func>__cilkrts_dump_stats</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>260a6e8fe38f2054647f6ffea5ea2097</mod_checksum>
						<sym_file>c:\program files (x86)\intelswtools\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.pdb</sym_file>
						<instr_address>0x10016cc4</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>231</type>
		<message>
			<timestamp>8354515211</timestamp>
			<thread>
				<threadid>12804</threadid>
				<stackstamp>8354526641</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>233</type>
		<message>
			<timestamp>8354871890</timestamp>
			<thread>
				<threadid>11300</threadid>
				<stackstamp>8354882974</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
						<rva>0x16cc4</rva>
						<func>_cilkrts_dump_stats</func>
						<dec_func>__cilkrts_dump_stats</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>260a6e8fe38f2054647f6ffea5ea2097</mod_checksum>
						<sym_file>c:\program files (x86)\intelswtools\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.pdb</sym_file>
						<instr_address>0x10016cc4</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>231</type>
		<message>
			<timestamp>941554911874</timestamp>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>5356</threadid>
				<stackstamp>941554925320</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>231</type>
		<message>
			<timestamp>941555161472</timestamp>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10460</threadid>
				<stackstamp>941555174380</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>231</type>
		<message>
			<timestamp>941555550898</timestamp>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11300</threadid>
				<stackstamp>941555563720</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>231</type>
		<message>
			<timestamp>941555806820</timestamp>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>13588</threadid>
				<stackstamp>941555819822</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="17">
		<type>231</type>
		<message>
			<timestamp>941556041422</timestamp>
			<thread>
				<threadid>14760</threadid>
				<stackstamp>941556054022</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="18">
		<type>231</type>
		<message>
			<timestamp>941556273456</timestamp>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>14972</threadid>
				<stackstamp>941556286122</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="19">
		<type>231</type>
		<message>
			<timestamp>941556506848</timestamp>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>15548</threadid>
				<stackstamp>941556519508</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="20">
		<type>231</type>
		<message>
			<timestamp>941556741846</timestamp>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>17808</threadid>
				<stackstamp>941556754446</stackstamp>
			</thread>
		</message>
	</diag>
</diags>