<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>527520882</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>14760</threadid>
			<stackstamp>527545446</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
				<rva>0x149c</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>7434720341</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>12804</threadid>
			<stackstamp>7434743615</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0xa6250</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>8345287942</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>2128</threadid>
			<stackstamp>8345303154</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0xa6250</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>8348110439</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>5356</threadid>
			<stackstamp>8348121779</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x16cc4</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>8349074530</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>13588</threadid>
			<stackstamp>8349085738</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x16cc4</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="6">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>8350236483</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>10460</threadid>
			<stackstamp>8350254609</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x16cc4</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="7">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>8351098680</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>2128</threadid>
			<stackstamp>8351109912</stackstamp>
		</thread>
	</message>
</diag>

<diag id="8">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>8351702360</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>15548</threadid>
			<stackstamp>8351713728</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x16cc4</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="9">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>8352616393</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>17808</threadid>
			<stackstamp>8352627681</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x16cc4</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="10">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>8353493318</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>14972</threadid>
			<stackstamp>8353507550</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x16cc4</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="11">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>8354515211</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>12804</threadid>
			<stackstamp>8354526641</stackstamp>
		</thread>
	</message>
</diag>

<diag id="12">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>8354871890</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11300</threadid>
			<stackstamp>8354882974</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x16cc4</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="13">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>941554911874</timestamp>
		<thread>
			<thrname>Cilk Worker</thrname>
			<threadid>5356</threadid>
			<stackstamp>941554925320</stackstamp>
		</thread>
	</message>
</diag>

<diag id="14">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>941555161472</timestamp>
		<thread>
			<thrname>Cilk Worker</thrname>
			<threadid>10460</threadid>
			<stackstamp>941555174380</stackstamp>
		</thread>
	</message>
</diag>

<diag id="15">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>941555550898</timestamp>
		<thread>
			<thrname>Cilk Worker</thrname>
			<threadid>11300</threadid>
			<stackstamp>941555563720</stackstamp>
		</thread>
	</message>
</diag>

<diag id="16">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>941555806820</timestamp>
		<thread>
			<thrname>Cilk Worker</thrname>
			<threadid>13588</threadid>
			<stackstamp>941555819822</stackstamp>
		</thread>
	</message>
</diag>

<diag id="17">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>941556041422</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>14760</threadid>
			<stackstamp>941556054022</stackstamp>
		</thread>
	</message>
</diag>

<diag id="18">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>941556273456</timestamp>
		<thread>
			<thrname>Cilk Worker</thrname>
			<threadid>14972</threadid>
			<stackstamp>941556286122</stackstamp>
		</thread>
	</message>
</diag>

<diag id="19">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>941556506848</timestamp>
		<thread>
			<thrname>Cilk Worker</thrname>
			<threadid>15548</threadid>
			<stackstamp>941556519508</stackstamp>
		</thread>
	</message>
</diag>

<diag id="20">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>941556741846</timestamp>
		<thread>
			<thrname>Cilk Worker</thrname>
			<threadid>17808</threadid>
			<stackstamp>941556754446</stackstamp>
		</thread>
	</message>
</diag>
</diags>
