<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>833161614</timestamp>
			<thread>
				<threadid>13088</threadid>
				<stackstamp>833185686</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6a226</rva>
						<func>RtlCheckTokenCapability</func>
						<dec_func>RtlCheckTokenCapability</dec_func>
						<line>434726</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8d3b2c4c1780c7900f6b3e7b61e7f017</mod_checksum>
						<instr_address>0x4b2ea226</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>2791390735</timestamp>
			<thread>
				<threadid>7192</threadid>
				<stackstamp>2791415209</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x4c920</rva>
						<func>TpIsTimerSet</func>
						<dec_func>TpIsTimerSet</dec_func>
						<line>313632</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8d3b2c4c1780c7900f6b3e7b61e7f017</mod_checksum>
						<instr_address>0x4b2cc920</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>3356937785</timestamp>
			<thread>
				<threadid>11452</threadid>
				<stackstamp>3356949159</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x4c920</rva>
						<func>TpIsTimerSet</func>
						<dec_func>TpIsTimerSet</dec_func>
						<line>313632</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8d3b2c4c1780c7900f6b3e7b61e7f017</mod_checksum>
						<instr_address>0x4b2cc920</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<timestamp>3502755094</timestamp>
			<thread>
				<threadid>9560</threadid>
				<stackstamp>3502765474</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x4c920</rva>
						<func>TpIsTimerSet</func>
						<dec_func>TpIsTimerSet</dec_func>
						<line>313632</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8d3b2c4c1780c7900f6b3e7b61e7f017</mod_checksum>
						<instr_address>0x4b2cc920</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>231</type>
		<message>
			<timestamp>207081872682</timestamp>
			<thread>
				<threadid>9560</threadid>
				<stackstamp>207081889790</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>231</type>
		<message>
			<timestamp>207082517150</timestamp>
			<thread>
				<threadid>7192</threadid>
				<stackstamp>207082534388</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>231</type>
		<message>
			<timestamp>207083177421</timestamp>
			<thread>
				<threadid>11452</threadid>
				<stackstamp>207083194507</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<timestamp>2099897309462</timestamp>
			<thread>
				<threadid>4608</threadid>
				<stackstamp>2099897321438</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x4c920</rva>
						<func>TpIsTimerSet</func>
						<dec_func>TpIsTimerSet</dec_func>
						<line>313632</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8d3b2c4c1780c7900f6b3e7b61e7f017</mod_checksum>
						<instr_address>0x4b2cc920</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message>
			<timestamp>2100093855930</timestamp>
			<thread>
				<threadid>7512</threadid>
				<stackstamp>2100093868532</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x4c920</rva>
						<func>TpIsTimerSet</func>
						<dec_func>TpIsTimerSet</dec_func>
						<line>313632</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8d3b2c4c1780c7900f6b3e7b61e7f017</mod_checksum>
						<instr_address>0x4b2cc920</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>231</type>
		<message>
			<timestamp>2101182259250</timestamp>
			<thread>
				<threadid>4608</threadid>
				<stackstamp>2101182271598</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>231</type>
		<message>
			<timestamp>2101182617506</timestamp>
			<thread>
				<threadid>7512</threadid>
				<stackstamp>2101182629310</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>231</type>
		<message>
			<timestamp>2103164736180</timestamp>
			<thread>
				<threadid>13088</threadid>
				<stackstamp>2103164748384</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>1012</type>
		<message>
			<timestamp>2103206576558</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>13088</threadid>
				<size>16</size>
				<stackstamp>16636124904</stackstamp>
				<variable>
					<rva>0x2230</rva>
					<mod>c:\users\volosov\source\repos\ips_lab2\debug\ips_lab2.exe</mod>
					<file>C:\Users\Volosov\source\repos\IPS_lab2\IPS_lab2\Source.cpp</file>
					<line>106</line>
					<func>TestMethod</func>
					<sym>  Source.cpp:106</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab2\debug\ips_lab2.exe</mod>
						<file>C:\Users\Volosov\source\repos\IPS_lab2\IPS_lab2\Source.cpp</file>
						<rva>0x2230</rva>
						<func>TestMethod</func>
						<dec_func>?TestMethod@@YA_N_N@Z</dec_func>
						<line>106</line>
						<funcline>101</funcline>
						<checksum>aeebd9a6369a763d7ece981d02fbc6fc</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>ffd6992fe48aa5916492ab0cdc65dd58</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab2\debug\IPS_lab2.pdb</sym_file>
						<instr_address>0x402230</instr_address>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab2\debug\ips_lab2.exe</mod>
						<file>C:\Users\Volosov\source\repos\IPS_lab2\IPS_lab2\Source.cpp</file>
						<rva>0x267a</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>150</line>
						<funcline>146</funcline>
						<checksum>aeebd9a6369a763d7ece981d02fbc6fc</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>ffd6992fe48aa5916492ab0cdc65dd58</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab2\debug\IPS_lab2.pdb</sym_file>
						<instr_address>0x40267a</instr_address>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab2\debug\ips_lab2.exe</mod>
						<rva>0x4ed9</rva>
						<line>20185</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ffd6992fe48aa5916492ab0cdc65dd58</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab2\debug\IPS_lab2.pdb</sym_file>
						<instr_address>0x404ed9</instr_address>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab2\debug\ips_lab2.exe</mod>
						<rva>0x4d42</rva>
						<line>19778</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ffd6992fe48aa5916492ab0cdc65dd58</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab2\debug\IPS_lab2.pdb</sym_file>
						<instr_address>0x404d42</instr_address>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab2\debug\ips_lab2.exe</mod>
						<rva>0x4bd8</rva>
						<line>19416</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ffd6992fe48aa5916492ab0cdc65dd58</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab2\debug\IPS_lab2.pdb</sym_file>
						<instr_address>0x404bd8</instr_address>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab2\debug\ips_lab2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x4f53</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>ffd6992fe48aa5916492ab0cdc65dd58</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab2\debug\IPS_lab2.pdb</sym_file>
						<instr_address>0x404f53</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x18482</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<line>99458</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ac52357b052937aa12b23202e547b8a1</mod_checksum>
						<instr_address>0x6b818482</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x63058</rva>
						<func>RtlValidSecurityDescriptor</func>
						<dec_func>RtlValidSecurityDescriptor</dec_func>
						<line>405592</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8d3b2c4c1780c7900f6b3e7b61e7f017</mod_checksum>
						<instr_address>0x4b2e3058</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x63025</rva>
						<func>RtlValidSecurityDescriptor</func>
						<dec_func>RtlValidSecurityDescriptor</dec_func>
						<line>405541</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8d3b2c4c1780c7900f6b3e7b61e7f017</mod_checksum>
						<instr_address>0x4b2e3025</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="14">
		<type>1012</type>
		<message>
			<timestamp>2103206576558</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>13088</threadid>
				<size>40</size>
				<stackstamp>18307160046</stackstamp>
				<variable>
					<rva>0x26fb</rva>
					<mod>c:\users\volosov\source\repos\ips_lab2\debug\ips_lab2.exe</mod>
					<file>C:\Users\Volosov\source\repos\IPS_lab2\IPS_lab2\Source.cpp</file>
					<line>157</line>
					<func>main</func>
					<sym>  Source.cpp:157</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab2\debug\ips_lab2.exe</mod>
						<file>C:\Users\Volosov\source\repos\IPS_lab2\IPS_lab2\Source.cpp</file>
						<rva>0x26fb</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>157</line>
						<funcline>146</funcline>
						<checksum>aeebd9a6369a763d7ece981d02fbc6fc</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>ffd6992fe48aa5916492ab0cdc65dd58</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab2\debug\IPS_lab2.pdb</sym_file>
						<instr_address>0x4026fb</instr_address>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab2\debug\ips_lab2.exe</mod>
						<rva>0x4ed9</rva>
						<line>20185</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ffd6992fe48aa5916492ab0cdc65dd58</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab2\debug\IPS_lab2.pdb</sym_file>
						<instr_address>0x404ed9</instr_address>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab2\debug\ips_lab2.exe</mod>
						<rva>0x4d42</rva>
						<line>19778</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ffd6992fe48aa5916492ab0cdc65dd58</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab2\debug\IPS_lab2.pdb</sym_file>
						<instr_address>0x404d42</instr_address>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab2\debug\ips_lab2.exe</mod>
						<rva>0x4bd8</rva>
						<line>19416</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ffd6992fe48aa5916492ab0cdc65dd58</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab2\debug\IPS_lab2.pdb</sym_file>
						<instr_address>0x404bd8</instr_address>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab2\debug\ips_lab2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x4f53</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>ffd6992fe48aa5916492ab0cdc65dd58</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab2\debug\IPS_lab2.pdb</sym_file>
						<instr_address>0x404f53</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x18482</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<line>99458</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ac52357b052937aa12b23202e547b8a1</mod_checksum>
						<instr_address>0x6b818482</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x63058</rva>
						<func>RtlValidSecurityDescriptor</func>
						<dec_func>RtlValidSecurityDescriptor</dec_func>
						<line>405592</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8d3b2c4c1780c7900f6b3e7b61e7f017</mod_checksum>
						<instr_address>0x4b2e3058</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x63025</rva>
						<func>RtlValidSecurityDescriptor</func>
						<dec_func>RtlValidSecurityDescriptor</dec_func>
						<line>405541</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8d3b2c4c1780c7900f6b3e7b61e7f017</mod_checksum>
						<instr_address>0x4b2e3025</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
</diags>
