<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>17228</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<file>C:\Users\Volosov\source\repos\IPS_Integrals\IPS_Integrals\Source.cpp</file>
						<rva>0x1000</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>63</line>
						<funcline>63</funcline>
						<mod_checksum>9e21dfb0043ec4d43d5200ea7acc895d</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_integrals\release\IPS_Integrals.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x401000</instr_address>
						<instr_size>1</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>17288</threadid>
				<stackstamp>412</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>17296</threadid>
				<stackstamp>445</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>17300</threadid>
				<stackstamp>519</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>231</type>
		<message>
			<thread>
				<threadid>17288</threadid>
				<stackstamp>35269850</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>231</type>
		<message>
			<thread>
				<threadid>17296</threadid>
				<stackstamp>35269854</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>231</type>
		<message>
			<thread>
				<threadid>17300</threadid>
				<stackstamp>35269858</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<thread>
				<threadid>16076</threadid>
				<stackstamp>35269859</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>231</type>
		<message>
			<thread>
				<threadid>16076</threadid>
				<stackstamp>35271788</stackstamp>
			</thread>
		</message>
	</diag>
</diags>