<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>17228</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x1000</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>412</stackstamp>
				<threadid>17288</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>445</stackstamp>
				<threadid>17296</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>519</stackstamp>
				<threadid>17300</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>35269850</stackstamp>
				<threadid>17288</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>35269854</stackstamp>
				<threadid>17296</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>35269858</stackstamp>
				<threadid>17300</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>35269859</stackstamp>
				<threadid>16076</threadid>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>35271788</stackstamp>
				<threadid>16076</threadid>
			</thread>
		</message>
	</diag>
</diags>