<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>11700</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<file>C:\Users\Volosov\source\repos\IPS_Lab5\IPS_Lab5\Source.cpp</file>
						<rva>0x2791</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>173</line>
						<funcline>173</funcline>
						<checksum>e3dfc620bf01e6bc303647c696ed844d</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a523824eaa2f2ea6049cb8735374d050</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab5\debug\IPS_Lab5.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x402791</instr_address>
						<instr_size>1</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>17436</threadid>
				<stackstamp>386</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>5848</threadid>
				<stackstamp>505</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>18412</threadid>
				<stackstamp>572</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>5484</threadid>
				<stackstamp>25983</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<rva>0x123f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a523824eaa2f2ea6049cb8735374d050</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab5\debug\IPS_Lab5.pdb</sym_file>
						<operand_type>struct</operand_type>
						<instr_address>0x40123f</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>11700</threadid>
				<stackstamp>25982</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x62cf</rva>
						<func>_Thrd_startX</func>
						<dec_func>?_Thrd_startX@std@@YAHPAU_Thrd_imp_t@@P6GIPAX@Z1@Z</dec_func>
						<line>51</line>
						<funcline>50</funcline>
						<checksum>2e3bd9981ade88a244fa2c7ffe1b1a18</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a523824eaa2f2ea6049cb8735374d050</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab5\debug\IPS_Lab5.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x4062cf</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x3b33</rva>
						<func>_Launch</func>
						<dec_func>?_Launch@_Pad@std@@QAEXPAU_Thrd_imp_t@@@Z</dec_func>
						<line>190</line>
						<funcline>189</funcline>
						<checksum>2e3bd9981ade88a244fa2c7ffe1b1a18</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a523824eaa2f2ea6049cb8735374d050</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab5\debug\IPS_Lab5.pdb</sym_file>
						<instr_address>0x403b33</instr_address>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x7484</rva>
						<func>_Launch&lt;class std::unique_ptr&lt;class std::tuple&lt;void (*)(enum eprocess_type,double * *,unsigned int,unsigned int,double *),enum eprocess_type,double * *,unsigned int,unsigned int,double *&gt;,struct std::default_delete&lt;class std::tuple&lt;void (*)(enum eprocess_type,double * *,unsigned int,unsigned int,double *),enum eprocess_type,double * *,unsigned int,unsigned int,double *&gt; &gt; &gt; &gt;</func>
						<dec_func>??$_Launch@V?$unique_ptr@V?$tuple@P6AXW4eprocess_type@@PAPANIIPAN@ZW41@PAPANIIPAN@std@@U?$default_delete@V?$tuple@P6AXW4eprocess_type@@PAPANIIPAN@ZW41@PAPANIIPAN@std@@@2@@std@@@std@@YAXPAU_Thrd_imp_t@@$$QAV?$unique_ptr@V?$tuple@P6AXW4eprocess_type@@PAPANIIPAN@ZW41@PAPANIIPAN@std@@U?$default_delete@V?$tuple@P6AXW4eprocess_type@@PAPANIIPAN@ZW41@PAPANIIPAN@std@@@2@@0@@Z</dec_func>
						<line>258</line>
						<funcline>256</funcline>
						<checksum>2e3bd9981ade88a244fa2c7ffe1b1a18</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a523824eaa2f2ea6049cb8735374d050</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab5\debug\IPS_Lab5.pdb</sym_file>
						<instr_address>0x407484</instr_address>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\thread</file>
						<rva>0x40b7</rva>
						<func>thread&lt;void (&amp;)(enum eprocess_type,double * *,unsigned int,unsigned int,double *),enum eprocess_type,double * * &amp;,unsigned int const &amp;,unsigned int const &amp;,double * &amp;,void&gt;</func>
						<dec_func>??$?0A6AXW4eprocess_type@@PAPANIIPAN@ZW40@AAPAPANABIABIAAPANX@thread@std@@QAE@A6AXW4eprocess_type@@PAPANIIPAN@Z$$QAW42@AAPAPANABI6AAPAN@Z</dec_func>
						<line>47</line>
						<funcline>46</funcline>
						<checksum>e30877615ea5816ba1527c3e7ab14760</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a523824eaa2f2ea6049cb8735374d050</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab5\debug\IPS_Lab5.pdb</sym_file>
						<instr_address>0x4040b7</instr_address>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<file>C:\Users\Volosov\source\repos\IPS_Lab5\IPS_Lab5\Source.cpp</file>
						<rva>0x29dd</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>201</line>
						<funcline>173</funcline>
						<checksum>e3dfc620bf01e6bc303647c696ed844d</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a523824eaa2f2ea6049cb8735374d050</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab5\debug\IPS_Lab5.pdb</sym_file>
						<instr_address>0x4029dd</instr_address>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<rva>0x96e9</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a523824eaa2f2ea6049cb8735374d050</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab5\debug\IPS_Lab5.pdb</sym_file>
						<instr_address>0x4096e9</instr_address>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<rva>0x9552</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a523824eaa2f2ea6049cb8735374d050</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab5\debug\IPS_Lab5.pdb</sym_file>
						<instr_address>0x409552</instr_address>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<rva>0x93e8</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a523824eaa2f2ea6049cb8735374d050</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab5\debug\IPS_Lab5.pdb</sym_file>
						<instr_address>0x4093e8</instr_address>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x9763</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a523824eaa2f2ea6049cb8735374d050</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab5\debug\IPS_Lab5.pdb</sym_file>
						<instr_address>0x409763</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>8704</threadid>
				<stackstamp>30597</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<rva>0x123f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a523824eaa2f2ea6049cb8735374d050</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab5\debug\IPS_Lab5.pdb</sym_file>
						<operand_type>struct</operand_type>
						<instr_address>0x40123f</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>11700</threadid>
				<stackstamp>30556</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x62cf</rva>
						<func>_Thrd_startX</func>
						<dec_func>?_Thrd_startX@std@@YAHPAU_Thrd_imp_t@@P6GIPAX@Z1@Z</dec_func>
						<line>51</line>
						<funcline>50</funcline>
						<checksum>2e3bd9981ade88a244fa2c7ffe1b1a18</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a523824eaa2f2ea6049cb8735374d050</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab5\debug\IPS_Lab5.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x4062cf</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x3b33</rva>
						<func>_Launch</func>
						<dec_func>?_Launch@_Pad@std@@QAEXPAU_Thrd_imp_t@@@Z</dec_func>
						<line>190</line>
						<funcline>189</funcline>
						<checksum>2e3bd9981ade88a244fa2c7ffe1b1a18</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a523824eaa2f2ea6049cb8735374d050</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab5\debug\IPS_Lab5.pdb</sym_file>
						<instr_address>0x403b33</instr_address>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x7484</rva>
						<func>_Launch&lt;class std::unique_ptr&lt;class std::tuple&lt;void (*)(enum eprocess_type,double * *,unsigned int,unsigned int,double *),enum eprocess_type,double * *,unsigned int,unsigned int,double *&gt;,struct std::default_delete&lt;class std::tuple&lt;void (*)(enum eprocess_type,double * *,unsigned int,unsigned int,double *),enum eprocess_type,double * *,unsigned int,unsigned int,double *&gt; &gt; &gt; &gt;</func>
						<dec_func>??$_Launch@V?$unique_ptr@V?$tuple@P6AXW4eprocess_type@@PAPANIIPAN@ZW41@PAPANIIPAN@std@@U?$default_delete@V?$tuple@P6AXW4eprocess_type@@PAPANIIPAN@ZW41@PAPANIIPAN@std@@@2@@std@@@std@@YAXPAU_Thrd_imp_t@@$$QAV?$unique_ptr@V?$tuple@P6AXW4eprocess_type@@PAPANIIPAN@ZW41@PAPANIIPAN@std@@U?$default_delete@V?$tuple@P6AXW4eprocess_type@@PAPANIIPAN@ZW41@PAPANIIPAN@std@@@2@@0@@Z</dec_func>
						<line>258</line>
						<funcline>256</funcline>
						<checksum>2e3bd9981ade88a244fa2c7ffe1b1a18</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a523824eaa2f2ea6049cb8735374d050</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab5\debug\IPS_Lab5.pdb</sym_file>
						<instr_address>0x407484</instr_address>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\thread</file>
						<rva>0x40b7</rva>
						<func>thread&lt;void (&amp;)(enum eprocess_type,double * *,unsigned int,unsigned int,double *),enum eprocess_type,double * * &amp;,unsigned int const &amp;,unsigned int const &amp;,double * &amp;,void&gt;</func>
						<dec_func>??$?0A6AXW4eprocess_type@@PAPANIIPAN@ZW40@AAPAPANABIABIAAPANX@thread@std@@QAE@A6AXW4eprocess_type@@PAPANIIPAN@Z$$QAW42@AAPAPANABI6AAPAN@Z</dec_func>
						<line>47</line>
						<funcline>46</funcline>
						<checksum>e30877615ea5816ba1527c3e7ab14760</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a523824eaa2f2ea6049cb8735374d050</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab5\debug\IPS_Lab5.pdb</sym_file>
						<instr_address>0x4040b7</instr_address>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<file>C:\Users\Volosov\source\repos\IPS_Lab5\IPS_Lab5\Source.cpp</file>
						<rva>0x2a49</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>202</line>
						<funcline>173</funcline>
						<checksum>e3dfc620bf01e6bc303647c696ed844d</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a523824eaa2f2ea6049cb8735374d050</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab5\debug\IPS_Lab5.pdb</sym_file>
						<instr_address>0x402a49</instr_address>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<rva>0x96e9</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a523824eaa2f2ea6049cb8735374d050</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab5\debug\IPS_Lab5.pdb</sym_file>
						<instr_address>0x4096e9</instr_address>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<rva>0x9552</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a523824eaa2f2ea6049cb8735374d050</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab5\debug\IPS_Lab5.pdb</sym_file>
						<instr_address>0x409552</instr_address>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<rva>0x93e8</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a523824eaa2f2ea6049cb8735374d050</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab5\debug\IPS_Lab5.pdb</sym_file>
						<instr_address>0x4093e8</instr_address>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x9763</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a523824eaa2f2ea6049cb8735374d050</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab5\debug\IPS_Lab5.pdb</sym_file>
						<instr_address>0x409763</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>13712</threadid>
				<stackstamp>32193</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<thread>
				<threadid>11512</threadid>
				<stackstamp>32199</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message>
			<thread>
				<threadid>8768</threadid>
				<stackstamp>32328</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>233</type>
		<message>
			<thread>
				<threadid>15368</threadid>
				<stackstamp>32487</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>233</type>
		<message>
			<thread>
				<threadid>18164</threadid>
				<stackstamp>32497</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>233</type>
		<message>
			<thread>
				<threadid>5544</threadid>
				<stackstamp>32503</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>233</type>
		<message>
			<thread>
				<threadid>17572</threadid>
				<stackstamp>32629</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>231</type>
		<message>
			<thread>
				<threadid>5484</threadid>
				<stackstamp>38248</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>231</type>
		<message>
			<thread>
				<threadid>8704</threadid>
				<stackstamp>38320</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>231</type>
		<message>
			<thread>
				<threadid>11700</threadid>
				<stackstamp>190368</stackstamp>
			</thread>
		</message>
	</diag>
</diags>