<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>11700</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<rva>0x2791</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>386</stackstamp>
				<threadid>17436</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>505</stackstamp>
				<threadid>5848</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>572</stackstamp>
				<threadid>18412</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>25983</stackstamp>
				<threadid>5484</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<rva>0x123f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>25982</stackstamp>
				<threadid>11700</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<rva>0x62cf</rva>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<rva>0x3b33</rva>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<rva>0x7484</rva>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<rva>0x40b7</rva>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<rva>0x29dd</rva>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<rva>0x96e9</rva>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<rva>0x9552</rva>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<rva>0x93e8</rva>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<rva>0x9763</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>30597</stackstamp>
				<threadid>8704</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<rva>0x123f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>30556</stackstamp>
				<threadid>11700</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<rva>0x62cf</rva>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<rva>0x3b33</rva>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<rva>0x7484</rva>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<rva>0x40b7</rva>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<rva>0x2a49</rva>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<rva>0x96e9</rva>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<rva>0x9552</rva>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<rva>0x93e8</rva>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<rva>0x9763</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>32193</stackstamp>
				<threadid>13712</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>32199</stackstamp>
				<threadid>11512</threadid>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>32328</stackstamp>
				<threadid>8768</threadid>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>32487</stackstamp>
				<threadid>15368</threadid>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>32497</stackstamp>
				<threadid>18164</threadid>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>32503</stackstamp>
				<threadid>5544</threadid>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>32629</stackstamp>
				<threadid>17572</threadid>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>38248</stackstamp>
				<threadid>5484</threadid>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>38320</stackstamp>
				<threadid>8704</threadid>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>190368</stackstamp>
				<threadid>11700</threadid>
			</thread>
		</message>
	</diag>
</diags>