<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>2363569467</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>16452</threadid>
			<stackstamp>2363635497</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6a226</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>4416427232</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>17348</threadid>
			<stackstamp>4416452136</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4c920</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>4921357734</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>8016</threadid>
			<stackstamp>4921373938</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4c920</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>5075080273</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11800</threadid>
			<stackstamp>5075092185</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4c920</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>208512599070</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11800</threadid>
			<stackstamp>208512610878</stackstamp>
		</thread>
	</message>
</diag>

<diag id="6">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>208513223840</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>8016</threadid>
			<stackstamp>208513235454</stackstamp>
		</thread>
	</message>
</diag>

<diag id="7">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>208513740136</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>17348</threadid>
			<stackstamp>208513751752</stackstamp>
		</thread>
	</message>
</diag>
