<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>2363569467</timestamp>
			<thread>
				<threadid>16452</threadid>
				<stackstamp>2363635497</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6a226</rva>
						<func>RtlCheckTokenCapability</func>
						<dec_func>RtlCheckTokenCapability</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8d3b2c4c1780c7900f6b3e7b61e7f017</mod_checksum>
						<instr_address>0x4b2ea226</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>4416427232</timestamp>
			<thread>
				<threadid>17348</threadid>
				<stackstamp>4416452136</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x4c920</rva>
						<func>TpIsTimerSet</func>
						<dec_func>TpIsTimerSet</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8d3b2c4c1780c7900f6b3e7b61e7f017</mod_checksum>
						<instr_address>0x4b2cc920</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>4921357734</timestamp>
			<thread>
				<threadid>8016</threadid>
				<stackstamp>4921373938</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x4c920</rva>
						<func>TpIsTimerSet</func>
						<dec_func>TpIsTimerSet</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8d3b2c4c1780c7900f6b3e7b61e7f017</mod_checksum>
						<instr_address>0x4b2cc920</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<timestamp>5075080273</timestamp>
			<thread>
				<threadid>11800</threadid>
				<stackstamp>5075092185</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x4c920</rva>
						<func>TpIsTimerSet</func>
						<dec_func>TpIsTimerSet</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8d3b2c4c1780c7900f6b3e7b61e7f017</mod_checksum>
						<instr_address>0x4b2cc920</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>231</type>
		<message>
			<timestamp>208512599070</timestamp>
			<thread>
				<threadid>11800</threadid>
				<stackstamp>208512610878</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>231</type>
		<message>
			<timestamp>208513223840</timestamp>
			<thread>
				<threadid>8016</threadid>
				<stackstamp>208513235454</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>231</type>
		<message>
			<timestamp>208513740136</timestamp>
			<thread>
				<threadid>17348</threadid>
				<stackstamp>208513751752</stackstamp>
			</thread>
		</message>
	</diag>
</diags>