
=== Start: [2019/11/29 16:28:00] === 
Analysis started...
Result file: C:\Users\Volosov\source\repos\IPS_Lab5\IPS_Lab5\My Inspector Results - IPS_Lab5\r006mi3\r006mi3.inspxe 
Analysis started for c:\users\volosov\source\repos\ips_lab5\release\ips_lab5.exe (pid = 17724) 
Loaded module: c:\users\volosov\source\repos\ips_lab5\release\ips_lab5.exe, address range [0x1180000-0x1192fff] 
Loaded module: c:\windows\syswow64\kernel32.dll, address range [0x74d40000-0x74e1ffff] 
Loaded module: c:\windows\syswow64\kernelbase.dll, address range [0x77370000-0x77553fff] 
Loaded module: c:\windows\syswow64\ntdll.dll, address range [0x778f0000-0x77a7ffff] 
Loaded module: c:\windows\syswow64\ucrtbase.dll, address range [0x775c0000-0x776ddfff] 
Loaded module: c:\windows\syswow64\msvcp140.dll, address range [0x5f600000-0x5f66efff] 
Loaded module: c:\windows\syswow64\vcruntime140.dll, address range [0x609c0000-0x609d2fff] 
Loaded module: c:\program files (x86)\intelswtools\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll, address range [0xf410000-0xf457fff], minimal analysis 
Loaded module: c:\windows\syswow64\user32.dll, address range [0x75780000-0x7590cfff], minimal analysis 
Loaded module: c:\windows\syswow64\win32u.dll, address range [0x74e70000-0x74e86fff] 
Loaded module: c:\windows\syswow64\gdi32.dll, address range [0x74a20000-0x74a41fff] 
Loaded module: c:\windows\syswow64\gdi32full.dll, address range [0x744a0000-0x74603fff], minimal analysis 
Loaded module: c:\windows\syswow64\msvcp_win.dll, address range [0x76c60000-0x76cdcfff] 
Loaded module: c:\windows\syswow64\imm32.dll, address range [0x749c0000-0x749e5fff], minimal analysis 
Loaded module: c:\program files (x86)\intelswtools\inspector 2019\bin32\runtime\libittnotify.dll, address range [0xf850000-0xf87cfff], minimal analysis 
Loaded module: c:\windows\syswow64\kernel.appcore.dll, address range [0x74e90000-0x74e9efff] 
Loaded module: c:\windows\syswow64\msvcrt.dll, address range [0x75550000-0x7560efff] 
Loaded module: c:\windows\syswow64\rpcrt4.dll, address range [0x776f0000-0x777affff] 
Loaded module: c:\windows\syswow64\sspicli.dll, address range [0x741b0000-0x741cffff], minimal analysis 
Loaded module: c:\windows\syswow64\cryptbase.dll, address range [0x741a0000-0x741a9fff] 
Loaded module: c:\windows\syswow64\bcryptprimitives.dll, address range [0x77310000-0x77367fff], minimal analysis 
Loaded module: c:\windows\syswow64\sechost.dll, address range [0x77560000-0x775a3fff] 
Process c:\users\volosov\source\repos\ips_lab5\release\ips_lab5.exe exited with code 0. Leak analysis starting. Please wait... 
Unloaded module: C:\Users\Volosov\source\repos\IPS_Lab5\Release\IPS_Lab5.exe 
Unloaded module: C:\Windows\SysWOW64\kernel32.dll 
Unloaded module: C:\Windows\SysWOW64\KernelBase.dll 
Unloaded module: C:\Windows\SysWOW64\ntdll.dll 
Unloaded module: C:\Windows\SysWOW64\ucrtbase.dll 
Unloaded module: C:\Windows\SysWOW64\msvcp140.dll 
Unloaded module: C:\Windows\SysWOW64\vcruntime140.dll 
Unloaded module: C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll 
Unloaded module: C:\Windows\SysWOW64\user32.dll 
Unloaded module: C:\Windows\SysWOW64\win32u.dll 
Unloaded module: C:\Windows\SysWOW64\gdi32.dll 
Unloaded module: C:\Windows\SysWOW64\gdi32full.dll 
Unloaded module: C:\Windows\SysWOW64\msvcp_win.dll 
Unloaded module: C:\Windows\SysWOW64\imm32.dll 
Unloaded module: C:\Program Files (x86)\IntelSWTools\Inspector 2019\bin32\runtime\libittnotify.dll 
Unloaded module: C:\Windows\SysWOW64\kernel.appcore.dll 
Unloaded module: C:\Windows\SysWOW64\msvcrt.dll 
Unloaded module: C:\Windows\SysWOW64\rpcrt4.dll 
Unloaded module: C:\Windows\SysWOW64\sspicli.dll 
Unloaded module: C:\Windows\SysWOW64\cryptbase.dll 
Unloaded module: C:\Windows\SysWOW64\bcryptprimitives.dll 
Unloaded module: C:\Windows\SysWOW64\sechost.dll 
Completed analysis for c:\users\volosov\source\repos\ips_lab5\release\ips_lab5.exe 
Application exit code: 0 
Result file: C:\Users\Volosov\source\repos\IPS_Lab5\IPS_Lab5\My Inspector Results - IPS_Lab5\r006mi3\r006mi3.inspxe 
Analysis completed
=== End: [2019/11/29 16:28:13] === 
