<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>525141181</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11448</threadid>
			<stackstamp>525164215</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x6314</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>2979795189</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11448</threadid>
			<stackstamp>2980559911</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x1e6a</rva>
			</loc>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x24ff</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x34710</rva>
			</loc>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x1052</rva>
			</loc>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x628c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x18484</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6305a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6302a</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00dc2a08</mess_addr>
		<defined>
			<thrname></thrname>
			<size>2</size>
			<threadid>11448</threadid>
			<stackstamp>2979136373</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x30105</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1341a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1c5f9</rva>
			</loc>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x1dee</rva>
			</loc>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x24fe</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3470f</rva>
			</loc>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x1051</rva>
			</loc>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x628b</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x18483</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="3">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>2981689895</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11448</threadid>
			<stackstamp>2981711663</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x1e89</rva>
			</loc>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x24ff</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x34710</rva>
			</loc>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x1052</rva>
			</loc>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x628c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x18484</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6305a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6302a</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00dc2948</mess_addr>
		<defined>
			<thrname></thrname>
			<size>2</size>
			<threadid>11448</threadid>
			<stackstamp>2979055423</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x30105</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1341a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1c5d4</rva>
			</loc>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x1dee</rva>
			</loc>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x24fe</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3470f</rva>
			</loc>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x1051</rva>
			</loc>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x628b</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x18483</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="4">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>2983531539</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11448</threadid>
			<stackstamp>2983554037</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x132a6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x193ff</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18d6e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x35598</rva>
			</loc>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x113c</rva>
			</loc>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x628c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x18484</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6305a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6302a</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00dc2a18</mess_addr>
		<defined>
			<thrname></thrname>
			<size>2</size>
			<threadid>11448</threadid>
			<stackstamp>2983169587</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x30105</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1341a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1c5f9</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x12c95</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x193e0</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18d6d</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x35597</rva>
			</loc>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x113b</rva>
			</loc>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x628b</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="5">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>2984622867</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11448</threadid>
			<stackstamp>2984644633</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x132ba</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x193ff</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18d6e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x35598</rva>
			</loc>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x113c</rva>
			</loc>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x628c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x18484</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6305a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6302a</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00dc29a8</mess_addr>
		<defined>
			<thrname></thrname>
			<size>2</size>
			<threadid>11448</threadid>
			<stackstamp>2983085765</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x30105</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1341a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1c5d4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x12c95</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x193e0</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18d6d</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x35597</rva>
			</loc>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x113b</rva>
			</loc>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x628b</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="6">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>2986105965</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11448</threadid>
			<stackstamp>2986128107</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x132a6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1947a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18e14</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1913b</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1bcb7</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3ad7e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x355d5</rva>
			</loc>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x113c</rva>
			</loc>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x628c</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00dc2898</mess_addr>
		<defined>
			<thrname></thrname>
			<size>2</size>
			<threadid>11448</threadid>
			<stackstamp>2985707217</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x30105</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1341a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1c5f9</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x12c95</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x19448</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18e13</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1913a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1bcb6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3ad7d</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="7">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>2987092039</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11448</threadid>
			<stackstamp>2987113567</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x132ba</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1947a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18e14</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1913b</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1bcb7</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3ad7e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x355d5</rva>
			</loc>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x113c</rva>
			</loc>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x628c</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00dc29a8</mess_addr>
		<defined>
			<thrname></thrname>
			<size>2</size>
			<threadid>11448</threadid>
			<stackstamp>2985614459</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x30105</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1341a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1c5d4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x12c95</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x19448</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18e13</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1913a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1bcb6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3ad7d</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="8">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>2989396787</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11448</threadid>
			<stackstamp>2989419145</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3d04e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1209b</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1493c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3ad7e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x355d5</rva>
			</loc>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x113c</rva>
			</loc>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x628c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x18484</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6305a</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00dc1760</mess_addr>
		<defined>
			<thrname></thrname>
			<size>64</size>
			<threadid>11448</threadid>
			<stackstamp>2985467821</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x30105</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3d031</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1203e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18bfe</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1b082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1c288</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1bc57</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3ad7d</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x355d4</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="9">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>2992372429</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11448</threadid>
			<stackstamp>2992394503</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3d04e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1209b</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1493c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3ad7e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x355d5</rva>
			</loc>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x1189</rva>
			</loc>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x628c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x18484</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6305a</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00dc11c0</mess_addr>
		<defined>
			<thrname></thrname>
			<size>64</size>
			<threadid>11448</threadid>
			<stackstamp>2990874283</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x30105</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3d031</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1203e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18bfe</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1b082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1c288</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1bc57</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3ad7d</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x355d4</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="10">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>2993739315</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11448</threadid>
			<stackstamp>2993761303</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x1995</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00dc3180</mess_addr>
		<defined>
			<thrname></thrname>
			<size>512</size>
			<threadid>11448</threadid>
			<stackstamp>2979147351</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2ddc6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0xae4b</rva>
			</loc>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x1e14</rva>
			</loc>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x24fe</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3470f</rva>
			</loc>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x1051</rva>
			</loc>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x628b</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x18483</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x63059</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="11">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>3832056152</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11448</threadid>
			<stackstamp>3832066454</stackstamp>
		</thread>
	</message>
</diag>

<diag id="12">
	<type>1016</type>
	<message>
		<timestamp>3834077150</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>184</size>
			<threadid>11448</threadid>
			<stackstamp>2985773609</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2ddc6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x5ea72</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x5e9e2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x272fa</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x26626</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x265f2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1c616</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1329b</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x19479</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="13">
	<type>1016</type>
	<message>
		<timestamp>3834077150</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>6</size>
			<threadid>11448</threadid>
			<stackstamp>2985827745</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x30105</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x27436</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x26626</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x265f2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1c616</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1329b</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x19479</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18e13</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1913a</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="14">
	<type>1016</type>
	<message>
		<timestamp>3834077150</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>4096</size>
			<threadid>11448</threadid>
			<stackstamp>2978534884</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x30105</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x34acd</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x35024</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x34fe0</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x34fad</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x170db</rva>
			</loc>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x178b</rva>
			</loc>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x1041</rva>
			</loc>
			<loc>
				<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
				<rva>0x628b</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>
</diags>
