<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>3924845554</timestamp>
			<thread>
				<threadid>13264</threadid>
				<stackstamp>3924898650</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6a226</rva>
						<func>RtlCheckTokenCapability</func>
						<dec_func>RtlCheckTokenCapability</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8d3b2c4c1780c7900f6b3e7b61e7f017</mod_checksum>
						<instr_address>0x4b2ea226</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>5766184920</timestamp>
			<thread>
				<threadid>13620</threadid>
				<stackstamp>5766207708</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x4c920</rva>
						<func>TpIsTimerSet</func>
						<dec_func>TpIsTimerSet</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8d3b2c4c1780c7900f6b3e7b61e7f017</mod_checksum>
						<instr_address>0x4b2cc920</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>6207847267</timestamp>
			<thread>
				<threadid>13692</threadid>
				<stackstamp>6207859417</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x4c920</rva>
						<func>TpIsTimerSet</func>
						<dec_func>TpIsTimerSet</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8d3b2c4c1780c7900f6b3e7b61e7f017</mod_checksum>
						<instr_address>0x4b2cc920</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<timestamp>6364199473</timestamp>
			<thread>
				<threadid>2240</threadid>
				<stackstamp>6364210219</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x4c920</rva>
						<func>TpIsTimerSet</func>
						<dec_func>TpIsTimerSet</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8d3b2c4c1780c7900f6b3e7b61e7f017</mod_checksum>
						<instr_address>0x4b2cc920</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>231</type>
		<message>
			<timestamp>209996994297</timestamp>
			<thread>
				<threadid>13692</threadid>
				<stackstamp>209997007119</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>231</type>
		<message>
			<timestamp>209997637812</timestamp>
			<thread>
				<threadid>13620</threadid>
				<stackstamp>209997649646</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>231</type>
		<message>
			<timestamp>209998225245</timestamp>
			<thread>
				<threadid>2240</threadid>
				<stackstamp>209998236925</stackstamp>
			</thread>
		</message>
	</diag>
</diags>