<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1575016342</timestamp>
  <hostname>VOLOSOV</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2019 Update 5</product>
  <buildNumber type="s32_t">602216</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3408000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">94</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
 <contextValues type="bag"/>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <localhost>release</localhost>
   </selected_workload>
   <workloads>
    <localhost>
     <release type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>release</targetName>
       <launch_app.app_to_launch>C:\Users\Volosov\source\repos\IPS_Integrals\Release\IPS_Integrals.exe</launch_app.app_to_launch>
       <launch_app.working_folder>C:\Users\Volosov\source\repos\IPS_Integrals\IPS_Integrals</launch_app.working_folder>
       <launch_app.app_parameters></launch_app.app_parameters>
       <launch_app.environment>PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\redist\ia32\compiler;%PATH%&#13;
PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\redist\ia32\compiler;%PATH%</launch_app.environment>
       <launch_app.environment_prepend>PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\redist\ia32\compiler;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\Volosov\source\repos\IPS_Integrals\IPS_Integrals\My Advisor Results - IPS_Integrals\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\Volosov\source\repos\IPS_Integrals\Release</value>
        </item>
        <item>
         <value>sym=C:\Users\Volosov\source\repos\IPS_Integrals</value>
        </item>
        <item>
         <value>bin=C:\Users\Volosov\source\repos\IPS_Integrals\Release</value>
        </item>
        <item>
         <value>bin=C:\Users\Volosov\source\repos\IPS_Integrals</value>
        </item>
        <item>
         <value>bin=C:/Users\Volosov\source\repos\IPS_Integrals\IPS_Integrals\$(VC_ExecutablePath_x86)</value>
        </item>
        <item>
         <value>bin=C:/Users\Volosov\source\repos\IPS_Integrals\IPS_Integrals\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\Volosov\source\repos\IPS_Integrals\IPS_Integrals\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\Volosov\source\repos\IPS_Integrals\IPS_Integrals\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\SysWow64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\libnvvp</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.5.281\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft MPI\Bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft HPC Pack 2008 SDK\Bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\iCLS Client</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\iCLS Client</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\Intel(R) Management Engine Components\DAL</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\Intel(R) Management Engine Components\IPT</value>
        </item>
        <item>
         <value>bin=C:\Program Files\MATLAB\R2016b\runtime\win64</value>
        </item>
        <item>
         <value>bin=C:\Program Files\MATLAB\R2016b\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\MATLAB\R2016b\polyspace\bin</value>
        </item>
        <item>
         <value>bin=C:\cuda\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\extras\CUPTI\libx64</value>
        </item>
        <item>
         <value>bin=C:\Program Files\CMake\bin</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\OpenSSH</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\mingw64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\usr\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\CilkTools\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA Corporation\Nsight Compute 2019.4.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR</value>
        </item>
        <item>
         <value>bin=C:\Users\Volosov\Anaconda3</value>
        </item>
        <item>
         <value>bin=C:\Users\Volosov\Anaconda3\Library\mingw-w64\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\Volosov\Anaconda3\Library\usr\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\Volosov\Anaconda3\Library\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\Volosov\Anaconda3\Scripts</value>
        </item>
        <item>
         <value>bin=C:\Users\Volosov\AppData\Local\Microsoft\WindowsApps</value>
        </item>
        <item>
         <value>bin=C:\intelFPGA_lite\17.0\modelsim_ase\win32aloem</value>
        </item>
        <item>
         <value>bin=C:\Users\Volosov\AppData\Local\GitHubDesktop\bin</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>interval</id>
         <value type="s32_t">10</value>
        </contextValue>
        <contextValue>
         <id>keepCaches</id>
         <value>clear</value>
        </contextValue>
        <contextValue>
         <id>mklUserMode</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>profilePython</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>spillAnalysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>stackwalk</id>
         <value>offline</value>
        </contextValue>
        <contextValue>
         <id>static_instruction_mix</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>support_multi_isa_binaries</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>release</value>
        </contextValue>
        <contextValue>
         <id>type_opt</id>
         <value>cpu:stack</value>
        </contextValue>
       </context>
      </workload>
     </release>
     <tripcounts type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>tripcounts</targetName>
       <launch_app.app_to_launch>C:\Users\Volosov\source\repos\IPS_Integrals\Release\IPS_Integrals.exe</launch_app.app_to_launch>
       <launch_app.working_folder>C:\Users\Volosov\source\repos\IPS_Integrals\IPS_Integrals</launch_app.working_folder>
       <launch_app.app_parameters></launch_app.app_parameters>
       <launch_app.environment>PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\redist\ia32\compiler;%PATH%&#13;
PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\redist\ia32\compiler;%PATH%</launch_app.environment>
       <launch_app.environment_prepend>PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\redist\ia32\compiler;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\Volosov\source\repos\IPS_Integrals\IPS_Integrals\My Advisor Results - IPS_Integrals\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\Volosov\source\repos\IPS_Integrals\Release</value>
        </item>
        <item>
         <value>sym=C:\Users\Volosov\source\repos\IPS_Integrals</value>
        </item>
        <item>
         <value>bin=C:\Users\Volosov\source\repos\IPS_Integrals\Release</value>
        </item>
        <item>
         <value>bin=C:\Users\Volosov\source\repos\IPS_Integrals</value>
        </item>
        <item>
         <value>bin=C:/Users\Volosov\source\repos\IPS_Integrals\IPS_Integrals\$(VC_ExecutablePath_x86)</value>
        </item>
        <item>
         <value>bin=C:/Users\Volosov\source\repos\IPS_Integrals\IPS_Integrals\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\Volosov\source\repos\IPS_Integrals\IPS_Integrals\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\Volosov\source\repos\IPS_Integrals\IPS_Integrals\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\SysWow64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\libnvvp</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.5.281\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft MPI\Bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft HPC Pack 2008 SDK\Bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\iCLS Client</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\iCLS Client</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\Intel(R) Management Engine Components\DAL</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\Intel(R) Management Engine Components\IPT</value>
        </item>
        <item>
         <value>bin=C:\Program Files\MATLAB\R2016b\runtime\win64</value>
        </item>
        <item>
         <value>bin=C:\Program Files\MATLAB\R2016b\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\MATLAB\R2016b\polyspace\bin</value>
        </item>
        <item>
         <value>bin=C:\cuda\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\extras\CUPTI\libx64</value>
        </item>
        <item>
         <value>bin=C:\Program Files\CMake\bin</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\OpenSSH</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\mingw64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\usr\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\CilkTools\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA Corporation\Nsight Compute 2019.4.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR</value>
        </item>
        <item>
         <value>bin=C:\Users\Volosov\Anaconda3</value>
        </item>
        <item>
         <value>bin=C:\Users\Volosov\Anaconda3\Library\mingw-w64\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\Volosov\Anaconda3\Library\usr\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\Volosov\Anaconda3\Library\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\Volosov\Anaconda3\Scripts</value>
        </item>
        <item>
         <value>bin=C:\Users\Volosov\AppData\Local\Microsoft\WindowsApps</value>
        </item>
        <item>
         <value>bin=C:\intelFPGA_lite\17.0\modelsim_ase\win32aloem</value>
        </item>
        <item>
         <value>bin=C:\Users\Volosov\AppData\Local\GitHubDesktop\bin</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>benchmarks-sync</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>cache_config</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>count_flops</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>count_loops</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cs_file</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>enable_cache_simulation</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>flops_and_masks</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>flops_and_masks_deprecated</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>loops</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>mark-up-list</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>profilePython</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>profile_jit</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>stacks</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>tripcounts</value>
        </contextValue>
        <contextValue>
         <id>trip_counts</id>
         <value type="bool">true</value>
        </contextValue>
       </context>
      </workload>
     </tripcounts>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
</root>
