
=== Start: [2019/10/30 11:48:55] === 
Analysis started...
Result file: C:\Users\Volosov\source\repos\IPS_lab2\IPS_lab2\My Inspector Results - IPS_lab2\r001mi2\r001mi2.inspxe 
Analysis started for c:\users\volosov\source\repos\ips_lab2\debug\ips_lab2.exe (pid = 2836) 
Loaded module: c:\users\volosov\source\repos\ips_lab2\debug\ips_lab2.exe, address range [0x180000-0x192fff] 
Loaded module: c:\windows\syswow64\kernelbase.dll, address range [0x73b50000-0x73d33fff] 
Loaded module: c:\windows\syswow64\kernel32.dll, address range [0x76970000-0x76a4ffff] 
Loaded module: c:\windows\syswow64\ntdll.dll, address range [0x77260000-0x773effff] 
Loaded module: c:\windows\syswow64\ucrtbased.dll, address range [0xfee0000-0x10053fff] 
Loaded module: c:\windows\syswow64\vcruntime140d.dll, address range [0x50c70000-0x50c8afff] 
Loaded module: c:\windows\syswow64\msvcp140d.dll, address range [0xf800000-0xf8b6fff] 
Loaded module: c:\program files (x86)\intelswtools\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll, address range [0xc890000-0xc8d7fff], minimal analysis 
Unloaded module: C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll 
Loaded module: c:\program files (x86)\intelswtools\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll, address range [0xfdd0000-0xfe17fff], minimal analysis 
Loaded module: c:\windows\syswow64\user32.dll, address range [0x760b0000-0x7623cfff], minimal analysis 
Loaded module: c:\windows\syswow64\win32u.dll, address range [0x75400000-0x75416fff] 
Loaded module: c:\windows\syswow64\gdi32.dll, address range [0x76080000-0x760a1fff] 
Loaded module: c:\windows\syswow64\gdi32full.dll, address range [0x76ab0000-0x76c13fff], minimal analysis 
Loaded module: c:\windows\syswow64\msvcp_win.dll, address range [0x76fa0000-0x7701cfff] 
Loaded module: c:\windows\syswow64\ucrtbase.dll, address range [0x73dd0000-0x73eedfff] 
Loaded module: c:\windows\syswow64\imm32.dll, address range [0x753d0000-0x753f5fff], minimal analysis 
Loaded module: c:\program files (x86)\intelswtools\inspector 2019\bin32\runtime\libittnotify.dll, address range [0xfc40000-0xfc6cfff], minimal analysis 
Application exit code: 1 
Result file: C:\Users\Volosov\source\repos\IPS_lab2\IPS_lab2\My Inspector Results - IPS_lab2\r001mi2\r001mi2.inspxe 
Analysis canceled by user
=== End: [2019/10/30 11:55:25] === 
