<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>865265784</timestamp>
			<thread>
				<threadid>15308</threadid>
				<stackstamp>865289174</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6a226</rva>
						<func>RtlCheckTokenCapability</func>
						<dec_func>RtlCheckTokenCapability</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8d3b2c4c1780c7900f6b3e7b61e7f017</mod_checksum>
						<instr_address>0x4b2ea226</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>2829751603</timestamp>
			<thread>
				<threadid>1564</threadid>
				<stackstamp>2829775569</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x4c920</rva>
						<func>TpIsTimerSet</func>
						<dec_func>TpIsTimerSet</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8d3b2c4c1780c7900f6b3e7b61e7f017</mod_checksum>
						<instr_address>0x4b2cc920</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>3339509635</timestamp>
			<thread>
				<threadid>15076</threadid>
				<stackstamp>3339520175</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x4c920</rva>
						<func>TpIsTimerSet</func>
						<dec_func>TpIsTimerSet</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8d3b2c4c1780c7900f6b3e7b61e7f017</mod_checksum>
						<instr_address>0x4b2cc920</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<timestamp>3577328792</timestamp>
			<thread>
				<threadid>3228</threadid>
				<stackstamp>3577339416</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x4c920</rva>
						<func>TpIsTimerSet</func>
						<dec_func>TpIsTimerSet</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8d3b2c4c1780c7900f6b3e7b61e7f017</mod_checksum>
						<instr_address>0x4b2cc920</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>231</type>
		<message>
			<timestamp>207051221115</timestamp>
			<thread>
				<threadid>15076</threadid>
				<stackstamp>207051233119</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>231</type>
		<message>
			<timestamp>207051846849</timestamp>
			<thread>
				<threadid>3228</threadid>
				<stackstamp>207051903259</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>231</type>
		<message>
			<timestamp>207052624214</timestamp>
			<thread>
				<threadid>1564</threadid>
				<stackstamp>207052635552</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>1012</type>
		<message>
			<timestamp>1256858054764</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>15308</threadid>
				<size>16</size>
				<stackstamp>17618275238</stackstamp>
				<variable>
					<rva>0x2236</rva>
					<mod>c:\users\volosov\source\repos\ips_lab2\debug\ips_lab2.exe</mod>
					<file>C:\Users\Volosov\source\repos\IPS_lab2\IPS_lab2\Source.cpp</file>
					<line>106</line>
					<func>TestMethod</func>
					<sym>  Source.cpp:106</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab2\debug\ips_lab2.exe</mod>
						<file>C:\Users\Volosov\source\repos\IPS_lab2\IPS_lab2\Source.cpp</file>
						<rva>0x2236</rva>
						<func>TestMethod</func>
						<dec_func>?TestMethod@@YA_N_N@Z</dec_func>
						<line>106</line>
						<funcline>101</funcline>
						<checksum>52e994b79a7de7f2997e4f836e5380a9</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c3bc343e6835cb7ff3eac9b3a06b024a</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab2\debug\IPS_lab2.pdb</sym_file>
						<instr_address>0x402236</instr_address>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab2\debug\ips_lab2.exe</mod>
						<file>C:\Users\Volosov\source\repos\IPS_lab2\IPS_lab2\Source.cpp</file>
						<rva>0x2680</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>150</line>
						<funcline>146</funcline>
						<checksum>52e994b79a7de7f2997e4f836e5380a9</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c3bc343e6835cb7ff3eac9b3a06b024a</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab2\debug\IPS_lab2.pdb</sym_file>
						<instr_address>0x402680</instr_address>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab2\debug\ips_lab2.exe</mod>
						<rva>0x4ed9</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c3bc343e6835cb7ff3eac9b3a06b024a</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab2\debug\IPS_lab2.pdb</sym_file>
						<instr_address>0x404ed9</instr_address>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab2\debug\ips_lab2.exe</mod>
						<rva>0x4d42</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c3bc343e6835cb7ff3eac9b3a06b024a</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab2\debug\IPS_lab2.pdb</sym_file>
						<instr_address>0x404d42</instr_address>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab2\debug\ips_lab2.exe</mod>
						<rva>0x4bd8</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c3bc343e6835cb7ff3eac9b3a06b024a</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab2\debug\IPS_lab2.pdb</sym_file>
						<instr_address>0x404bd8</instr_address>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab2\debug\ips_lab2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x4f53</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c3bc343e6835cb7ff3eac9b3a06b024a</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab2\debug\IPS_lab2.pdb</sym_file>
						<instr_address>0x404f53</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x18482</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ac52357b052937aa12b23202e547b8a1</mod_checksum>
						<instr_address>0x6b818482</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x63058</rva>
						<func>RtlValidSecurityDescriptor</func>
						<dec_func>RtlValidSecurityDescriptor</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8d3b2c4c1780c7900f6b3e7b61e7f017</mod_checksum>
						<instr_address>0x4b2e3058</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x63025</rva>
						<func>RtlValidSecurityDescriptor</func>
						<dec_func>RtlValidSecurityDescriptor</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8d3b2c4c1780c7900f6b3e7b61e7f017</mod_checksum>
						<instr_address>0x4b2e3025</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
</diags>