<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>12404</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x1000</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>386</stackstamp>
				<threadid>5344</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>443</stackstamp>
				<threadid>9080</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>496</stackstamp>
				<threadid>14844</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>18667</stackstamp>
				<threadid>13632</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>18673</stackstamp>
				<threadid>10632</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>18764</stackstamp>
				<threadid>4468</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>18780</stackstamp>
				<threadid>15496</threadid>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>18858</stackstamp>
				<threadid>10528</threadid>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>18932</stackstamp>
				<threadid>15156</threadid>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>18964</stackstamp>
				<threadid>16204</threadid>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>204</type>
		<message>
			<defined>
				<addr>0xd181c8</addr>
				<size>8</size>
				<stackstamp>267905</stackstamp>
				<threadid>15156</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x1351</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>81559083</stackstamp>
				<threadid>15156</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x1493</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>81559086</stackstamp>
				<threadid>12404</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x25dc</rva>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x117d</rva>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x105a</rva>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x6479</rva>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x638b</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>204</type>
		<message>
			<defined>
				<addr>0xd18228</addr>
				<size>8</size>
				<stackstamp>81810209</stackstamp>
				<threadid>4468</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x1351</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>82193505</stackstamp>
				<threadid>4468</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x1493</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>82193508</stackstamp>
				<threadid>10632</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x25dc</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xd18300</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>82223279</stackstamp>
				<threadid>4468</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x1493</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>82223287</stackstamp>
				<threadid>10632</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x1351</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xd18198</addr>
				<size>8</size>
				<stackstamp>263891</stackstamp>
				<threadid>10632</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x1351</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>82292563</stackstamp>
				<threadid>10632</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x25e0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>82292567</stackstamp>
				<threadid>10528</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x25e0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>204</type>
		<message>
			<defined>
				<addr>0xd18198</addr>
				<size>8</size>
				<stackstamp>263891</stackstamp>
				<threadid>10632</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x1351</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>82292563</stackstamp>
				<threadid>10632</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x25e0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>82292567</stackstamp>
				<threadid>10528</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x25d8</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xd181a8</addr>
				<size>8</size>
				<stackstamp>265850</stackstamp>
				<threadid>15496</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x1351</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>82395471</stackstamp>
				<threadid>15496</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x1493</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>82395475</stackstamp>
				<threadid>16204</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x25e0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='18'>
		<type>204</type>
		<message>
			<defined>
				<addr>0xd181a8</addr>
				<size>8</size>
				<stackstamp>265850</stackstamp>
				<threadid>15496</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x1351</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>82395471</stackstamp>
				<threadid>15496</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x1493</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>82395475</stackstamp>
				<threadid>16204</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x25d8</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='19'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xd18200</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>82515717</stackstamp>
				<threadid>15156</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x25e0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>82515790</stackstamp>
				<threadid>15496</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x1351</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='20'>
		<type>204</type>
		<message>
			<defined>
				<addr>0xd18278</addr>
				<size>8</size>
				<stackstamp>82342051</stackstamp>
				<threadid>15496</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x1351</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>82551140</stackstamp>
				<threadid>15156</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x25e0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>82551143</stackstamp>
				<threadid>10632</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x25dc</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='21'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xd18500</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>82687305</stackstamp>
				<threadid>10632</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x25fc</rva>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x1351</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>82687311</stackstamp>
				<threadid>16204</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x1351</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='22'>
		<type>204</type>
		<message>
			<defined>
				<addr>0xd18228</addr>
				<size>8</size>
				<stackstamp>82702757</stackstamp>
				<threadid>16204</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x1351</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>82703098</stackstamp>
				<threadid>16204</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x25fc</rva>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x1351</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>82703101</stackstamp>
				<threadid>12404</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x25dc</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='23'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>82710001</stackstamp>
				<threadid>12404</threadid>
			</thread>
		</message>
	</diag>
</diags>