<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>12404</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<file>C:\Users\Volosov\source\repos\IPS_Integrals\IPS_Integrals\Source.cpp</file>
						<rva>0x1000</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>63</line>
						<funcline>63</funcline>
						<mod_checksum>e6f063060d83f7c965b80f1066b25b4d</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_integrals\release\IPS_Integrals.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x401000</instr_address>
						<instr_size>1</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>5344</threadid>
				<stackstamp>386</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>9080</threadid>
				<stackstamp>443</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>14844</threadid>
				<stackstamp>496</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>13632</threadid>
				<stackstamp>18667</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>10632</threadid>
				<stackstamp>18673</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>4468</threadid>
				<stackstamp>18764</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<thread>
				<threadid>15496</threadid>
				<stackstamp>18780</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message>
			<thread>
				<threadid>10528</threadid>
				<stackstamp>18858</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>233</type>
		<message>
			<thread>
				<threadid>15156</threadid>
				<stackstamp>18932</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>233</type>
		<message>
			<thread>
				<threadid>16204</threadid>
				<stackstamp>18964</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>204</type>
		<message>
			<defined>
				<addr min='0xd181c8' max='0xd181c8' dist='0x0' dchanges='0x0'>0xd181c8</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>15156</threadid>
				<size>8</size>
				<stackstamp>267905</stackstamp>
				<variable>
					<rva>0x1351</rva>
					<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x1351</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e6f063060d83f7c965b80f1066b25b4d</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_integrals\release\IPS_Integrals.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401351</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>15156</threadid>
				<stackstamp>81559083</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x1493</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e6f063060d83f7c965b80f1066b25b4d</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_integrals\release\IPS_Integrals.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x401493</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>12404</threadid>
				<stackstamp>81559086</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x25dc</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>e6f063060d83f7c965b80f1066b25b4d</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_integrals\release\IPS_Integrals.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4025dc</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<file>C:\Users\Volosov\source\repos\IPS_Integrals\IPS_Integrals\Source.cpp</file>
						<rva>0x117d</rva>
						<func>CalcInt</func>
						<dec_func>CalcInt</dec_func>
						<line>32</line>
						<funcline>38</funcline>
						<mod_checksum>e6f063060d83f7c965b80f1066b25b4d</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_integrals\release\IPS_Integrals.pdb</sym_file>
						<instr_address>0x40117d</instr_address>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<file>C:\Users\Volosov\source\repos\IPS_Integrals\IPS_Integrals\Source.cpp</file>
						<rva>0x105a</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>69</line>
						<funcline>63</funcline>
						<mod_checksum>e6f063060d83f7c965b80f1066b25b4d</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_integrals\release\IPS_Integrals.pdb</sym_file>
						<instr_address>0x40105a</instr_address>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6479</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e6f063060d83f7c965b80f1066b25b4d</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_integrals\release\IPS_Integrals.pdb</sym_file>
						<instr_address>0x406479</instr_address>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x638b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e6f063060d83f7c965b80f1066b25b4d</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_integrals\release\IPS_Integrals.pdb</sym_file>
						<instr_address>0x40638b</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>204</type>
		<message>
			<defined>
				<addr min='0xd18228' max='0xd18228' dist='0x0' dchanges='0x0'>0xd18228</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>4468</threadid>
				<size>8</size>
				<stackstamp>81810209</stackstamp>
				<variable>
					<rva>0x1351</rva>
					<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x1351</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e6f063060d83f7c965b80f1066b25b4d</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_integrals\release\IPS_Integrals.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401351</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>4468</threadid>
				<stackstamp>82193505</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x1493</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e6f063060d83f7c965b80f1066b25b4d</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_integrals\release\IPS_Integrals.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x401493</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10632</threadid>
				<stackstamp>82193508</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x25dc</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>e6f063060d83f7c965b80f1066b25b4d</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_integrals\release\IPS_Integrals.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4025dc</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>202</type>
		<message>
			<defined>
				<addr min='0xd18300' max='0xd18300' dist='0x0' dchanges='0x0'>0xd18300</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>4468</threadid>
				<stackstamp>82223279</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x1493</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e6f063060d83f7c965b80f1066b25b4d</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_integrals\release\IPS_Integrals.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x401493</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10632</threadid>
				<stackstamp>82223287</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x1351</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e6f063060d83f7c965b80f1066b25b4d</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_integrals\release\IPS_Integrals.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401351</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>202</type>
		<message>
			<defined>
				<addr min='0xd18198' max='0xd18198' dist='0x0' dchanges='0x0'>0xd18198</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>10632</threadid>
				<size>8</size>
				<stackstamp>263891</stackstamp>
				<variable>
					<rva>0x1351</rva>
					<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x1351</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e6f063060d83f7c965b80f1066b25b4d</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_integrals\release\IPS_Integrals.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401351</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10632</threadid>
				<stackstamp>82292563</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x25e0</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>e6f063060d83f7c965b80f1066b25b4d</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_integrals\release\IPS_Integrals.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4025e0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10528</threadid>
				<stackstamp>82292567</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x25e0</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>e6f063060d83f7c965b80f1066b25b4d</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_integrals\release\IPS_Integrals.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4025e0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>204</type>
		<message>
			<defined>
				<addr min='0xd18198' max='0xd18198' dist='0x0' dchanges='0x0'>0xd18198</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>10632</threadid>
				<size>8</size>
				<stackstamp>263891</stackstamp>
				<variable>
					<rva>0x1351</rva>
					<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x1351</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e6f063060d83f7c965b80f1066b25b4d</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_integrals\release\IPS_Integrals.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401351</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10632</threadid>
				<stackstamp>82292563</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x25e0</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>e6f063060d83f7c965b80f1066b25b4d</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_integrals\release\IPS_Integrals.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4025e0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10528</threadid>
				<stackstamp>82292567</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x25d8</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>e6f063060d83f7c965b80f1066b25b4d</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_integrals\release\IPS_Integrals.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4025d8</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="17">
		<type>202</type>
		<message>
			<defined>
				<addr min='0xd181a8' max='0xd181a8' dist='0x0' dchanges='0x0'>0xd181a8</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>15496</threadid>
				<size>8</size>
				<stackstamp>265850</stackstamp>
				<variable>
					<rva>0x1351</rva>
					<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x1351</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e6f063060d83f7c965b80f1066b25b4d</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_integrals\release\IPS_Integrals.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401351</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>15496</threadid>
				<stackstamp>82395471</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x1493</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e6f063060d83f7c965b80f1066b25b4d</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_integrals\release\IPS_Integrals.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x401493</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>16204</threadid>
				<stackstamp>82395475</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x25e0</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>e6f063060d83f7c965b80f1066b25b4d</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_integrals\release\IPS_Integrals.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4025e0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="18">
		<type>204</type>
		<message>
			<defined>
				<addr min='0xd181a8' max='0xd181a8' dist='0x0' dchanges='0x0'>0xd181a8</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>15496</threadid>
				<size>8</size>
				<stackstamp>265850</stackstamp>
				<variable>
					<rva>0x1351</rva>
					<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x1351</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e6f063060d83f7c965b80f1066b25b4d</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_integrals\release\IPS_Integrals.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401351</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>15496</threadid>
				<stackstamp>82395471</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x1493</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e6f063060d83f7c965b80f1066b25b4d</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_integrals\release\IPS_Integrals.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x401493</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>16204</threadid>
				<stackstamp>82395475</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x25d8</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>e6f063060d83f7c965b80f1066b25b4d</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_integrals\release\IPS_Integrals.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4025d8</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="19">
		<type>202</type>
		<message>
			<defined>
				<addr min='0xd18200' max='0xd18200' dist='0x0' dchanges='0x0'>0xd18200</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>15156</threadid>
				<stackstamp>82515717</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x25e0</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>e6f063060d83f7c965b80f1066b25b4d</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_integrals\release\IPS_Integrals.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4025e0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>15496</threadid>
				<stackstamp>82515790</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x1351</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e6f063060d83f7c965b80f1066b25b4d</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_integrals\release\IPS_Integrals.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401351</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="20">
		<type>204</type>
		<message>
			<defined>
				<addr min='0xd18278' max='0xd18278' dist='0x0' dchanges='0x0'>0xd18278</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>15496</threadid>
				<size>8</size>
				<stackstamp>82342051</stackstamp>
				<variable>
					<rva>0x1351</rva>
					<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x1351</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e6f063060d83f7c965b80f1066b25b4d</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_integrals\release\IPS_Integrals.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401351</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>15156</threadid>
				<stackstamp>82551140</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x25e0</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>e6f063060d83f7c965b80f1066b25b4d</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_integrals\release\IPS_Integrals.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4025e0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10632</threadid>
				<stackstamp>82551143</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x25dc</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>e6f063060d83f7c965b80f1066b25b4d</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_integrals\release\IPS_Integrals.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4025dc</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="21">
		<type>202</type>
		<message>
			<defined>
				<addr min='0xd18500' max='0xd18500' dist='0x0' dchanges='0x0'>0xd18500</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10632</threadid>
				<stackstamp>82687305</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x25fc</rva>
						<func>identity_wrapper</func>
						<dec_func>?identity_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX0@Z</dec_func>
						<line>484</line>
						<funcline>924</funcline>
						<mod_checksum>e6f063060d83f7c965b80f1066b25b4d</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_integrals\release\IPS_Integrals.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4025fc</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x1351</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e6f063060d83f7c965b80f1066b25b4d</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_integrals\release\IPS_Integrals.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401351</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>16204</threadid>
				<stackstamp>82687311</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x1351</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e6f063060d83f7c965b80f1066b25b4d</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_integrals\release\IPS_Integrals.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401351</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="22">
		<type>204</type>
		<message>
			<defined>
				<addr min='0xd18228' max='0xd18228' dist='0x0' dchanges='0x0'>0xd18228</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>16204</threadid>
				<size>8</size>
				<stackstamp>82702757</stackstamp>
				<variable>
					<rva>0x1351</rva>
					<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x1351</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e6f063060d83f7c965b80f1066b25b4d</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_integrals\release\IPS_Integrals.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401351</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>16204</threadid>
				<stackstamp>82703098</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x25fc</rva>
						<func>identity_wrapper</func>
						<dec_func>?identity_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX0@Z</dec_func>
						<line>484</line>
						<funcline>924</funcline>
						<mod_checksum>e6f063060d83f7c965b80f1066b25b4d</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_integrals\release\IPS_Integrals.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4025fc</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<rva>0x1351</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e6f063060d83f7c965b80f1066b25b4d</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_integrals\release\IPS_Integrals.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401351</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>12404</threadid>
				<stackstamp>82703101</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_integrals\release\ips_integrals.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x25dc</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>e6f063060d83f7c965b80f1066b25b4d</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_integrals\release\IPS_Integrals.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4025dc</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="23">
		<type>231</type>
		<message>
			<thread>
				<threadid>12404</threadid>
				<stackstamp>82710001</stackstamp>
			</thread>
		</message>
	</diag>
</diags>