<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>10084</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<file>C:\Users\Volosov\source\repos\IPS_Lab5\IPS_Lab5\Source.cpp</file>
						<rva>0x2791</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>173</line>
						<funcline>173</funcline>
						<checksum>e3dfc620bf01e6bc303647c696ed844d</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a523824eaa2f2ea6049cb8735374d050</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab5\debug\IPS_Lab5.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x402791</instr_address>
						<instr_size>1</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>2056</threadid>
				<stackstamp>389</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>12788</threadid>
				<stackstamp>492</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>13708</threadid>
				<stackstamp>550</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>4500</threadid>
				<stackstamp>24289</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<rva>0x123f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a523824eaa2f2ea6049cb8735374d050</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab5\debug\IPS_Lab5.pdb</sym_file>
						<operand_type>struct</operand_type>
						<instr_address>0x40123f</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>10084</threadid>
				<stackstamp>24288</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x62cf</rva>
						<func>_Thrd_startX</func>
						<dec_func>?_Thrd_startX@std@@YAHPAU_Thrd_imp_t@@P6GIPAX@Z1@Z</dec_func>
						<line>51</line>
						<funcline>50</funcline>
						<checksum>2e3bd9981ade88a244fa2c7ffe1b1a18</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a523824eaa2f2ea6049cb8735374d050</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab5\debug\IPS_Lab5.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x4062cf</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>11712</threadid>
				<stackstamp>27145</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<rva>0x123f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a523824eaa2f2ea6049cb8735374d050</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab5\debug\IPS_Lab5.pdb</sym_file>
						<operand_type>struct</operand_type>
						<instr_address>0x40123f</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>10084</threadid>
				<stackstamp>27130</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x62cf</rva>
						<func>_Thrd_startX</func>
						<dec_func>?_Thrd_startX@std@@YAHPAU_Thrd_imp_t@@P6GIPAX@Z1@Z</dec_func>
						<line>51</line>
						<funcline>50</funcline>
						<checksum>2e3bd9981ade88a244fa2c7ffe1b1a18</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a523824eaa2f2ea6049cb8735374d050</mod_checksum>
						<sym_file>c:\users\volosov\source\repos\ips_lab5\debug\IPS_Lab5.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x4062cf</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>19224</threadid>
				<stackstamp>27892</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<thread>
				<threadid>12040</threadid>
				<stackstamp>27958</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message>
			<thread>
				<threadid>17636</threadid>
				<stackstamp>27964</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>233</type>
		<message>
			<thread>
				<threadid>4988</threadid>
				<stackstamp>27973</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>233</type>
		<message>
			<thread>
				<threadid>15016</threadid>
				<stackstamp>27986</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>233</type>
		<message>
			<thread>
				<threadid>10508</threadid>
				<stackstamp>28167</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>233</type>
		<message>
			<thread>
				<threadid>9484</threadid>
				<stackstamp>28169</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>231</type>
		<message>
			<thread>
				<threadid>11712</threadid>
				<stackstamp>132795</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>231</type>
		<message>
			<thread>
				<threadid>4500</threadid>
				<stackstamp>132797</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>231</type>
		<message>
			<thread>
				<threadid>10084</threadid>
				<stackstamp>142843</stackstamp>
			</thread>
		</message>
	</diag>
</diags>