<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>10084</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<rva>0x2791</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>389</stackstamp>
				<threadid>2056</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>492</stackstamp>
				<threadid>12788</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>550</stackstamp>
				<threadid>13708</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>24289</stackstamp>
				<threadid>4500</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<rva>0x123f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>24288</stackstamp>
				<threadid>10084</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<rva>0x62cf</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>27145</stackstamp>
				<threadid>11712</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<rva>0x123f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>27130</stackstamp>
				<threadid>10084</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\volosov\source\repos\ips_lab5\debug\ips_lab5.exe</mod>
						<rva>0x62cf</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>27892</stackstamp>
				<threadid>19224</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>27958</stackstamp>
				<threadid>12040</threadid>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>27964</stackstamp>
				<threadid>17636</threadid>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>27973</stackstamp>
				<threadid>4988</threadid>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>27986</stackstamp>
				<threadid>15016</threadid>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>28167</stackstamp>
				<threadid>10508</threadid>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>28169</stackstamp>
				<threadid>9484</threadid>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>132795</stackstamp>
				<threadid>11712</threadid>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>132797</stackstamp>
				<threadid>4500</threadid>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>142843</stackstamp>
				<threadid>10084</threadid>
			</thread>
		</message>
	</diag>
</diags>